% Задание границ отрезка
a = -1;
b = 1;
% Задание максимального количества узлов
N = 30;
% Инициализация массива для хранения чисел обусловленности
C = zeros(1, N);
% В цикле по числу узлов k формируем матрицу Вандермонда
for k = 1:N
 % Формируем равномерно распределенные узлы на отрезке [a, b]
 x = linspace(a, b, k)';

 % Формируем матрицу Вандермонда
 M = zeros(k, k);
 for jj = 1:k
 for ii = 1:k
 M(ii, jj) = x(ii)^(jj-1);
 end
 end
 % Находим число обусловленности матрицы kxk
 C(k) = cond(M);
end
% Выводим график зависимости числа обусловленности матрицы от числа узлов k
% в полулогарифмическом масштабе
figure(2);
semilogy(1:N, C);
grid on;
xlabel('Число узлов интерполяции (k)');
ylabel('Число обусловленности матрицы');
title('Зависимость числа обусловленности матрицы Вандермонда от числа узлов');