% задаем границы отрезка и значение n
a=0; b=1; n=4;
% генерируем набор из n+1 точек, равномерно распределенных на [0,1]
x=linspace(a,b,n+1);
% генерируем вспомогательный набор из 1000 точек, равномерно распределенных на [0,1]
% для вычисления в них функций Psi_k для построения их графиков
xx=linspace(a,b,1000);
% создаем графическое окно и оси, наносим сетку
figure
axes('NextPlot','add')
grid on
% в цикле вычисляем значения каждой функции Psi_k в точках, записанных в
xx
% и строим графики функции Psi_k
for k=1:n+1
Phi=ones(size(xx));
J=[1:k-1 k+1:n+1];
for j=J
Phi=Phi.*(xx-x(j))/(x(k)-x(j));
end
plot(xx,Phi,'Color',[rand rand rand],'LineWidth',2)
end
% отображаем узлы интерполяции красными маркерами
plot(x,zeros(size(x)),'LineStyle','none','Marker','.','Color','r','MarkerSize',20)
