% задание функции для вычисления полинома
p5=@(x) 4*x.^5 - 3*x.^4 + 14*x.^3 - 22*x.^2 - x + 5;
% инициализация массива для записи ошибок интерполяции
err=[];
% задание массива с количеством узлов интерполяции
K=2:100;
% построение в цикле интерполяционных полиномов и вычисление ошибки интерполяции
for k=K
    % задание k равноотстоящих на отрезке [-1, 1.5] узлов интерполяции
    x=linspace(-1,1.5,k);
    % вычисление в них значений интерполяционного полинома
    y=p5(x);
    % задание 1000 равноотстоящих на отрезке [-1, 1.5] точек
    xx=linspace(-1,1.5,1000);
    % нахождение в них значений интерполяционного полинома
    yy=lagrange(x,y,xx);
    % вычисление ошибки интерполяции
    e=max(abs(p5(xx)-yy));
    % добавление ее в массив
    err=[err e];
end
% графический вывод результатов
%figure('Color','w')
% построение зависимости ошибки от степени интерполяционного полинома
semilogy(K-1,err,'LineWidth',2)
% нанесение сетки
grid on
% добавление заголовка
title('Dependence of the max|{\itL_n}({\itx})-{\itp}_5({\itx}))| on {\itn}')
