% задание границ отрезка интерполирования
a=-2;
b=3;
% задание функции
fun=@(x) sin(x).^2+sin(x.^2);
% задание числа узлов интерполяции
k=7;
% генерация равномерно отстоящих узлов на отрезке [a,b]
x=linspace(a,b,k);
% вычисление в них значений функции sin(x)^2+sin(x^2)
y=fun(x);
% генерация 500 равномерно отстоящих точек на отрезке [a,b]
xx=linspace(a,b,500);
% вычисление в них значений интерполяционного полинома
yy=lagrange(x,y,xx);
% нахождение ошибки интерполяции в этих точках
err=yy-fun(xx);
% вычисление чебышевских узлов на отрезке [a,b]
m=0:k-1;
xcheb=0.5*((b-a)*cos((2*m+1)/k*0.5*pi)+a+b);
% вычисление в них значений функции sin(x)^2+sin(x^2)
ycheb=fun(xcheb);
% вычисление значений интерполяционного полинома в 500 равномерно отстоящих
% точек на отрезке [a,b]
yy=lagrange(xcheb,ycheb,xx);
% нахождение ошибки интерполяции в этих точках
errcheb=yy-fun(xx);
% построение графиков ошибок для равномерных и чебышевских узлов
figure('Color','w')
plot(xx,err,xx,errcheb)
% вывод легенды и заголовка
legend('equidistance','chebyshev')
title('Interpolation error (7 узлов)')