function s = mysin(x)
% вычисление значения синуса с помощью разложения в ряд
s=0;
% в этой переменной будем накапливать сумму
k=0;
while abs(x^(2*k+1)/factorial(2*k+1)) > 1.0e-10
s = s + (-1)^k*x^(2*k+1)/factorial(2*k+1);
k = k + 1;
end