a=3; b=5; N=100;
x=linspace(a,b,N);
y=log(x);
dx=(b-a)/(N-1);
% находим максимальное и минимальное значение функции у на отрезке [a,b]
Ymin=0; Ymax=feval(y,b);
% площадь прямоугольника
S=(b-a)*(Ymax-Ymin);
% генерация случайных координат
N=1000;
x=a+(b-a)*rand(N,1);
f=Ymin+(Ymax-Ymin)*rand(N,1);
% подсчет числа точек, попавших под график функции
n=0;
for i=1:N
if f(i)<=feval(y,x(i))
n=n+1;
end;
end;
% вычисление значения интеграла
Fmk=n*S/N
% вычисление интеграла в соответствии с первой формулой
F=feval(y,x);
Fmk2=(b-a)*sum(F)/N