% задание границ отрезка и точек на нем
a=0; b=1; N=1000;
x=linspace(a,b,N);
% зададим две "близкие" функции
f=x.^2;
g=x.^2+0.001*sin(10000*x);
% построим их графики
figure(1)
plot(x,f,x,g);
% численно продифференцируем обе функции
for k=1:N-1
 df(k)=(f(k+1)-f(k))/(x(k+1)-x(k));
 dg(k)=(g(k+1)-g(k))/(x(k+1)-x(k));
end
% построим графики производных двух заданных функций
figure(2)
plot(x(1:N-1),df,x(1:N-1),dg);
grid on;